# Database settings
POSTGRES_DB=mydatabase   
POSTGRES_USER=postgres   
POSTGRES_PASSWORD=postgres_password  
DB_HOST=db  # 'db' refers to the PostgreSQL service if using Docker, otherwise use 'localhost' for local dev
DB_PORT=5432  # Default PostgreSQL port
